# WakeOnLan

./: LICENSE  README.md
src/: Dockerfile  WakeOnLan.sln  docker-compose.yml
src/WakeOnLan/: JwkTool.cs  Program.cs  Raspberry.csproj  Raspberry.xml  Startup.cs  appsettings.json
src/WakeOnLan.Api/: Dockerfile  Program.cs  Startup.cs  WakeOnLan.Api.csproj  WakeOnLan.Api.xml  appsettings.json
src/WakeOnLan.Api/Controllers/: AuthController.cs  BaseController.cs  PingController.cs  WakeUpController.cs
src/WakeOnLan.Api/Infrastruture/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WakeOnLan.Api/Models/: ApiFailResponse.cs  ApiResponse.cs
src/WakeOnLan.Api/Properties/: launchSettings.json
src/WakeOnLan.CrossCutting.Configuration/: AppSettings.cs
src/WakeOnLan.CrossCutting.Configuration/AppSettingsModels/: AuthConfig.cs  JwtConfig.cs  PingConfig.cs  WakeUpConfig.cs
src/WakeOnLan.CrossCutting.Exceptions/: CustomException.cs  UserNotAuthenticatedException.cs
src/WakeOnLan.Domain/: WakeOnLan.Domain.csproj
src/WakeOnLan.Domain/Commands/Auth/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResponse.cs
src/WakeOnLan.Domain/Commands/Ping/MainDevice/: PingMainDeviceCommand.cs  PingMainDeviceCommandHandler.cs  PingMainDeviceCommandResponse.cs
src/WakeOnLan.Domain/Commands/WakeUp/MainDevice/: WakeUpMainCommand.cs  WakeUpMainCommandHandler.cs  WakeUpMainCommandResponse.cs
src/WakeOnLan.Domain/Interfaces/Services/: ITokenGeneratorService.cs  IWakeOnLanService.cs
src/WakeOnLan.Services/: WakeOnLan.Services.csproj
src/WakeOnLan.Services/Jwt/: TokenGeneratorService.cs
src/WakeOnLan.Services/WakeOnLan/: IPAddressExtensions.cs  WakeOnLanService.cs
src/WakeOnLan.Tests/: WakeOnLan.Tests.csproj
src/WakeOnLan/Configuration/: AuthController.cs  Configs.cs
src/WakeOnLan/Controllers/: HomeController.cs  WakeUpController.cs
src/WakeOnLan/Infrastructure/IoC/: Bootstrapper.cs
src/WakeOnLan/Properties/: launchSettings.json
src/WakeOnLan/Services/: SimpleAuthService.cs
src/WakeOnLan/WakeUp/: SubnetMask.cs  WakeOnLan.cs
