<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakeOnLan.CrossCutting.Configuration\WakeOnLan.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\WakeOnLan.Domain\WakeOnLan.Domain.csproj" />
  </ItemGroup>

</Project>
